KKBOX_News/KKBOX_News/AddMySelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="KKBOX_News.AddMySelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KKBOX_News"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="adderSelectedTemplate">
            <local:AdderTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                <local:AdderTemplateSelector.space>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="Gray" Height="30"/>
                        </Grid>
                    </DataTemplate>
                </local:AdderTemplateSelector.space>
                <local:AdderTemplateSelector.textbox>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ItemTitle,Mode=TwoWay}" />
                            <CheckBox Grid.Column="1"  IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </local:AdderTemplateSelector.textbox>
                <local:AdderTemplateSelector.textblock>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                             <TextBlock Grid.Column="0" Text="{Binding ItemTitle}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                            <CheckBox Grid.Column="1"  IsChecked="{Binding IsChecked,Mode=TwoWay}" Click="CheckBox_Click" />
                        </Grid>
                    </DataTemplate>
                </local:AdderTemplateSelector.textblock>
                <local:AdderTemplateSelector.selectImage>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition /> 
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="選擇封面" Height="80"  Width="150"  FontSize="20" Click="OnChoosePhotoClick"/>
                            <Image Grid.Column="1" Source="{Binding CoverImage}" Height="150" Width="150" />
                        </Grid>
                    </DataTemplate>
                </local:AdderTemplateSelector.selectImage>
            </local:AdderTemplateSelector>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="#00ADDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="加到我的精選" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding AdderListBox}" ItemTemplate="{StaticResource adderSelectedTemplate}" SelectionChanged="OnListBoxSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Row="1" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="確認" FontSize="28" Click="OnComfirmClick"/>
                <Button Grid.Column="1" Content="取消" FontSize="28" Click="OnConcelClick"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>