KKBOX_News/KKBOX_News/App.xaml

<Application 
    x:Class="KKBOX_News.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:KKBOX_News"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <!--應用程式資源-->
    <Application.Resources>
        <DataTemplate x:Key="settingTemplateSelector">
            <local:SettingTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                <local:SettingTemplateSelector.space>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="Gray" Height="30"/>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </local:SettingTemplateSelector.space>
                <local:SettingTemplateSelector.textblockCheckbox>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="10,-10" Foreground="LightSlateGray"/>
                            </StackPanel>
                           <CheckBox Grid.Column="1"  IsChecked="{Binding IsChecked,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </local:SettingTemplateSelector.textblockCheckbox>
                <local:SettingTemplateSelector.textblockContent>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Title}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Foreground="LightSlateGray"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding UpdateInterval}" FontSize="28" Margin="30,15"/>
                        </Grid>
                    </DataTemplate>
                </local:SettingTemplateSelector.textblockContent>
                <local:SettingTemplateSelector.textblock>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </local:SettingTemplateSelector.textblock>
            </local:SettingTemplateSelector>
        </DataTemplate>
        
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <local:BooleanToTextWarpConverter x:Key="BooleanToWarp"/>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--必要物件，用來處理應用程式的存留期事件-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>