KKBOX_News/KKBOX_News/App.xaml

<Application 
    x:Class="KKBOX_News.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:KKBOX_News"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controlToolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    

    <!--應用程式資源-->
    <Application.Resources>
        
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:KKBOX_News" x:Key="LocalizedStrings"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate x:Key="MyTemplate">
            <local:ListItemTemplateSelector Content="{Binding}">
                <local:ListItemTemplateSelector.One>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0">
                                <Image Source="{Binding LeftImagePath}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding LeftTitle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Rectangle Grid.Column="1" Fill="Transparent" Margin="10,0"/>
                        </Grid>
                    </DataTemplate>
                </local:ListItemTemplateSelector.One>
                <local:ListItemTemplateSelector.Two>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,0">
                                <Image Source="{Binding LeftImagePath}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding LeftTitle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                                <Image Source="{Binding RightImagePath}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding RightTitle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </local:ListItemTemplateSelector.Two>
            </local:ListItemTemplateSelector>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--必要物件，用來處理應用程式的存留期事件-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>