KKBOX_News/KKBOX_News/ChangePassword.xaml

<phone:PhoneApplicationPage
    x:Class="KKBOX_News.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="#00ADDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KKBOX NEWS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
            <TextBlock Text="更改密碼" FontSize="28" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,120,0,0">
                <TextBlock Text="舊密碼" VerticalAlignment="Center" FontSize="25"/>
                <TextBox x:Name="oldPasswordTextBox" Width="300" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                <TextBlock Text="密碼" VerticalAlignment="Center" FontSize="25"/>
                <PasswordBox x:Name="newPasswordTextBox" Width="300" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-40,20,0,0">
                <TextBlock Text="確認密碼" VerticalAlignment="Center" FontSize="25"/>
                <PasswordBox x:Name="newPasswordCheckTextBox" Width="300" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="確認"  FontSize="25" Width="200" Height="100" HorizontalAlignment="Center" Click="OnConfirmButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>