KKBOX_News/KKBOX_News/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KKBOX_News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


         <!--Panorama 控制項-->
        <phone:Panorama Title="我的應用程式">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/KKBOX_News;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama 項目 1-->
            <phone:PanoramaItem Header="訂閱中心">
                <ListBox ItemsSource="{Binding Topics}" SelectionChanged="OnListBoxSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,10" >
                                <Image Source="{Binding IconImagePath}"/>
                                <TextBlock Text="{Binding Title}" FontSize="28" VerticalAlignment="Center" Margin="10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            

            <!--Panorama 項目 2-->
            <phone:PanoramaItem Header="我的精選">

            </phone:PanoramaItem>

            
            <!--Panorama 項目 3-->
            <phone:PanoramaItem Header="設定">
            
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>
</phone:PhoneApplicationPage>