KKBOX_News/KKBOX_News/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KKBOX_News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


         <!--Panorama 控制項-->
        <phone:Panorama Title="KKBOX NEWS" Background="#00ADDA">

            <!--Panorama 項目 1-->
            <phone:PanoramaItem Header="訂閱中心">
                <Grid>
                    <TextBlock Grid.Row="1" 
                   x:Name="LoadingText" 
                   Text="載入中..." 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding IsTopicsXmlLoaded,Converter = {StaticResource BooleanToVisibility},ConverterParameter='Xml'}"/>
                    <ListBox x:Name="TopicListBox" ItemsSource="{Binding Topics}" SelectionChanged="OnListBoxSelectionChanged" Margin="0,-30,0,20" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,5" >
                                    <Image Source="{Binding ImagePath}"/>
                                    <TextBlock Text="{Binding Title}" FontSize="35" VerticalAlignment="Center" Margin="10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
            

            <!--Panorama 項目 2-->
            <phone:PanoramaItem Header="我的精選" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="搜尋儲存文章" Width="200" HorizontalAlignment="Left" Click="OnSearchArticleButtonClick"/>
                    <ScrollViewer Grid.Row="1" MaxWidth="700">
                        <ItemsControl ItemsSource="{Binding ArticleDirectories}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="OnSelectedDirectoyClick" BorderThickness="0">
                                        <ContentPresenter>
                                            <StackPanel>
                                                <Image Source="{Binding CoverImage}" HorizontalAlignment="Center" Width="150" Height="150"/>
                                                <TextBlock Text="{Binding Title}" FontSize="28" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </ContentPresenter>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="編輯封面資訊" Click="OnDirectoryEditMenuClick"/>
                                                <toolkit:MenuItem Header="刪除此目錄" Click="OnDirectoryDeleteMenuClick" Visibility="{Binding NonRemoved}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>


            <!--Panorama 項目 3-->
            <phone:PanoramaItem Header="設定">
                <ListBox ItemsSource="{Binding Settings}" 
                         ItemTemplate="{StaticResource settingTemplateSelector}"
                         SelectionChanged="OnSettingSelectionChanged"
                         Margin="0,-30,0,20">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" ></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>
</phone:PhoneApplicationPage>