KKBOX_News/KKBOX_News/RegistrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="KKBOX_News.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="#00ADDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle,Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=LocalizedResources.RegistrationTitle,Source={StaticResource LocalizedStrings}}" FontSize="28" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,120,10,0">
                <TextBlock Text="{Binding Path=LocalizedResources.Account,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                <TextBox x:Name="accountTextBox" Width="300" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,20,10,0">
                <TextBlock Text="{Binding Path=LocalizedResources.Password,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                <PasswordBox x:Name="passwordTextBox" Width="300" VerticalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="-40,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.CheckPassword,Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="25"/>
                <PasswordBox Grid.Column="1" x:Name="passwordCheckTextBox" Width="300" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="{Binding Path=LocalizedResources.RegistrationButton,Source={StaticResource LocalizedStrings}}"  FontSize="25" Width="200" Height="100" HorizontalAlignment="Center" Click="OnRegistrationButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>