KKBOX_News/KKBOX_News/UpdateIntervalSelector.xaml

<phone:PhoneApplicationPage
    x:Class="KKBOX_News.UpdateIntervalSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="#00ADDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AutoUpdate,Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AutoUpdateInterval,Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.Every,Source={StaticResource LocalizedStrings}}" FontSize="28" Margin="0,25"/>
                    <toolkit:ListPicker x:Name="minuteSelector" Grid.Column="1" ItemsSource="{Binding Minutes}" Width="150" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock  Text="{Binding Path=LocalizedResources.Minute,Source={StaticResource LocalizedStrings}}" FontSize="28" Margin="0,25"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding Path=LocalizedResources.AutoUpateArticleList,Source={StaticResource LocalizedStrings}}" FontSize="28" Margin="0,25"/>
            </StackPanel>
            <Grid Grid.Row="1" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding Path=LocalizedResources.ConfrimButton,Source={StaticResource LocalizedStrings}}" FontSize="28" Click="OnConfirmClick"/>
                <Button Grid.Column="1" Content="{Binding Path=LocalizedResources.ConcelButton,Source={StaticResource LocalizedStrings}}" FontSize="28" Click="OnConcelClick"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>